# MONGO_URI = mongodb+srv://mongo_user:2le4EJFkGBN35HYN@cluster0.wxybdpj.mongodb.net/world_visa_db?retryWrites=true&w=majority
# MONGO_URI =mongodb+srv://worldVisaTravel_Repo:9q4Yjo9mbGzZ0iyS@cluster0.u6xinii.mongodb.net/world_visa_db?retryWrites=true&w=majority
# MONGO_URI =mongodb+srv://worldVisaTravel_Repo:9q4Yjo9mbGzZ0iyS@cluster0.u6xinii.mongodb.net/world_visa_db
MONGO_URI =mongodb+srv://WorldVisaTravel_Repo:MB8OVectkcgduxeC@cluster0.u6xinii.mongodb.net/worldvisa?retryWrites=true&w=majority

SECRET_KEY=jk73gcHBj3856ysG
PORT=8080